set nocompatible
source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim
behave mswin

set diffexpr=MyDiff()
function MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  let eq = ''
  if $VIMRUNTIME =~ ' '
    if &sh =~ '\<cmd'
      let cmd = '""' . $VIMRUNTIME . '\diff"'
      let eq = '"'
    else
      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
    endif
  else
    let cmd = $VIMRUNTIME . '\diff'
  endif
  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq
endfunction

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"color and font
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"第一个是设置字体的
"第二个是tab设置的
"第三个是配色方案
"第四个是显示行号
"第五个是自动缩进
"第六个是智能缩进
"第七个是不要工具栏
"第八个是不产生~文件

"set guifont=Consolas:h14
set tabstop=4

color lucius

set nu
set ai
set si
set guioptions-=T	
set nobackup

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set wrap                                       "自动换行
"set relativenumber                             "相对行号 要想相对行号起作用要放在显示行号后面
set cursorline               "设置光标高亮显示
set cursorcolumn             "光标垂直高亮
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"search
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set ignorecase "设置大小写敏感和聪明感知(小写全搜，大写完全匹配)
set smartcase
"set gdefault
set incsearch
set showmatch
set hlsearch

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"window
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set numberwidth=4          "行号栏的宽度
"set columns=135           "初始窗口的宽度
"set lines=50              "初始窗口的高度
"winpos 620 45             "初始窗口的位置
set whichwrap=b,s,<,>,[,]  "让退格，空格，上下箭头遇到行首行尾时自动移到下一行（包括insert模式）

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"修改vim的正则表达
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap / /\v
vnoremap / /\v

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"修改vim的正则表达
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""使用tab键来代替%进行匹配跳转
nnoremap <tab> %
vnoremap <tab> %
nnoremap <leader>ft vatzf                  "折叠html标签 ,fold tag
nnoremap <leader>v v`]                     "使用,v来选择刚刚复制的段落，这样可以用来缩进
nnoremap <leader>w <c-w>v<c-w>l            "使用,w来垂直分割窗口，这样可以同时查看多个文件,如果想水平分割则<c-w>s
nnoremap <leader>wc <c-w>c
nnoremap <leader>ww <c-w>w
nnoremap <leader>t gt                      "向前tab切换
nnoremap <leader>r gT                      "向后tab切换
nnoremap <leader><space> :noh<cr>          "使用<leader>空格来取消搜索高亮
nmap <leader>h I//jj                       "html中的js加注释 取消注释
nmap <leader>ch ^xx
nmap <leader>q :execute "cd" expand("%:h")<CR> "切换到当前目录
nmap <leader>s :,s///c "搜索替换
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"取消粘贴缩进
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <leader>p :set paste<CR>
nmap <leader>pp :set nopaste<CR>
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"文件类型切换
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <leader>fj :set ft=javascript<CR>
nmap <leader>fc :set ft=css<CR>
nmap <leader>fx :set ft=xml<CR>
nmap <leader>fm :set ft=mako<CR>
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"设置隐藏gvim的菜单和工具栏 F2切换
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set guioptions-=m
set guioptions-=T
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"去除左右两边的滚动条
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set go-=r
set go-=L
map <silent> <F2> :if &guioptions =~# 'T' <Bar>
        \set guioptions-=T <Bar>
        \set guioptions-=m <bar>
    \else <Bar>
        \set guioptions+=T <Bar>
        \set guioptions+=m <Bar>
    \endif<CR>


